<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>ZEETECH</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header class="header">
    <h1>ZEETECH</h1>
    <nav>
      <ul>
        <li class="current"><a href="#">Home</a></li>
        <li class="current"><a href="#About">About</a></li>
        <li class="current"><a href="#project">Project</a></li>
        <li><a href="#blog">Blog</a></li>
        <li class="current"><a href="#Contact">Contact</a></li>
       
      </ul>
    </nav>
  </header>
   
   
   <div id="Home" class="passage">
             <div class="welcome-hold">
          <p>WELCOME TO ZEETECH</p>
        </div>
        
     <p class="move-up">i'm a junior developer, Undergraduate, passionate programmer with high level of curiousity about how technolgy and developments of computer software works.</p>
     
     
     <div class="btn_clickers">
       <button class="prodigal" type="submit"><p style="z-index: 300;">View my project</p></button>
       
       <button type="submit"><p> <a href="#Contact"></a>Contact me</p></button>
     </div>
   </div>
   
<section id="About">
  <h2>About Me</h2>
  <p>Hi, I'm JOSHUA <strong>C.E.O</strong>(Zeetech) — <br />
  a passionate and curious junior developer currently pursuing my degree in Computer Science. <br />
  I enjoy exploring how technology works, especially in software development and web design. <br />
  My journey began with a deep interest in coding, and I've since built several projects to sharpen my skills. <br />
  I love solving problems, learning new programming languages, and improving my development workflow. <br />
  My goal is to grow into a full-stack developer and contribute meaningfully to real-world tech solutions.
  
  </p>
  
  <p onclick="fullAbout" style="color: #444;">see more →</p>
</section>

<section id="projects">
  
</section>

<section id="Contact">
   <span class="lonely"><i style="font-size: 60px;" class="fa-brands fa-telegram"></i></span>
   
   <p class="chat">U can contact me through my social media. lets Chat, Communicate and brainstorm.</p>
   
   <p>Contact me on:</p>
   
     <section class="brands">
  <span><a href="https://www.facebook.com"><i style="color: blue;" class="fa-brands fa-facebook"></i></a></span>
<span><a href="https://www.whatsApp.com"><i style="color: green;" class="fa-brands fa-whatsapp"></i></a></span>
<span><a  href="https://www.instagram.com"><i style="color: orangered;" class="fa-brands fa-instagram"></i></a></span>
<span><a href="#">𝕏</i></a></span>
<span><a href="#"><i style="color: dodgerblue;" class="fa-brands fa-telegram"></i></a></span>
 
 </section>
</section>



<footer>
 Zeetech &copy 2025, all rights reserved
</footer>
  <script src="main.js"></script>
</body>
</html>